@use '../variables'
@use '../mixins'
    
.page
    width: 100vw
    height: 100vh

.navbar
    padding: .4rem
    border-bottom: 2px solid #231338

    svg
        font-size: 1.7rem
        color: variables.$text-color

        &:hover
            color: #4b06b3

.header
    @include mixins.center
    font-size: 2rem
    margin: 2rem 0 5rem 0

.main-content
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center
    margin: 2rem 0 2rem 2rem
    font-size: 1.3rem

    p
        padding: .5rem

.footer
    @include mixins.center
    justify-content: flex-end
    margin-right: 5rem
    margin-top: 6rem

    button
        @include mixins.button
        
    .delete
        background: #ff1313
        box-shadow: 0px 10px 40px -12px #ff000048

        &:hover
            background: #a30404

        