@use '../variables'
@use '../mixins'


.main-login
    width: 100vw
    height: 100vh
    @include mixins.center
    
.left-login
    width: 50vw
    height: 100vh
    @include mixins.center
    flex-direction: column

.left-login h1
    color: #77ffc0
    font-size: 2vw

.left-login-image
    width: 40vw

.right-login
    width: 50vw
    height: 100vh
    @include mixins.center
    flex-direction: column

.card-login
    width: 60%
    @include mixins.center
    flex-direction: column
    padding: 30px 35px
    background: variables.$form-color
    border-radius: 8px
    box-shadow: variables.$box-shadow

.card-login h1
    color: variables.$h1-color
    font-weight: 800
    margin-bottom: 30px
    letter-spacing: 8px
    font-size: 2.5rem

.form
    @include mixins.info-container

.form input
    @include mixins.inputs
    transition: .5s

    &:focus
        outline: 1px solid #00bb64

    &::placeholder
        color: #f0ffff94
        font-size: .9rem

.form .info
    display: flex

.form svg
    @include mixins.svg
    
.form a
    @include mixins.link
    margin-top: .4rem
    
.form button
    @include mixins.button
    width: 80%
    margin-bottom: .3rem

.form p
    @include mixins.msg
    