@use '../mixins'
@use '../variables'


.form-container
    width: 400px
    height: 400px
    background-color: variables.$card-color
    border-radius: 8px
    box-shadow: variables.$box-shadow
    display: flex
    flex-direction: column

.form-container .header
    flex: 20%
    display: grid
    place-items: center
    letter-spacing: 3px
    font-size: 1.2rem
    margin-top: 1.5rem
    font-weight: 800
    color: variables.$h1-color

.form-container .body
    flex: 60%

.form-container .body .have-account
    width: 40%
    margin: auto

.form-container .body a
    @include mixins.link
            
.form-container .footer
    flex: 20%
    display: flex
    justify-content: center
    margin-top: 2.4rem

.form-container .footer button
    @include mixins.button

.form
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.progressbar
    width: 400px
    height: 10px
    background-color: white
    margin-bottom: 50px
    border-radius: 10px

.progressbar div
    width: 33.3%
    height: 100%
    border-radius: 10px
    background-color: #00bb64
    transition: .5s