@use '../../variables'
    
button
    padding: 5px 10px
    border: 1px solid #222
    border-radius: variables.$button-border-radius
    cursor: pointer
    transition: .5s

    &:hover
        background-color: #8550a8