@import 'variables'

@mixin button
    border-radius: 7px
    width: 100px
    height: 40px
    background-color: $button-color
    font-weight: bold
    outline: none
    text-transform: uppercase
    letter-spacing: 1px
    color: #2b134b
    border: none
    cursor: pointer
    padding: 10px 5px
    margin: 20px
    box-shadow: 0px 10px 40px -12px #00ff8052
    transition: .3s

    &:hover
        background: $button-hover

    &:disabled
        box-shadow: none
        cursor: default
        background: #6862753d
        color: #352747


@mixin center
    display: flex
    align-items: center
    justify-content: center


@mixin info-container
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

@mixin inputs
    margin-top: 10px
    width: 90%
    height: 3rem
    padding: 0 2rem 0 1rem
    font-size: 1rem
    background: $input-color
    color: $text-color
    border: none
    border-radius: 0 10px 10px 0
    box-shadow: $box-shadow

@mixin svg
    width: 2.3rem
    height: 3rem
    padding: 10px
    background-color: $input-color
    border-radius: 10px 0 0 10px
    margin-top: 10px

@mixin link
    display: flex
    justify-content: center
    color: $h1-color
    text-decoration: none
    
    &:hover
        text-decoration: underline

@mixin msg
    color: #fa2020
    font-size: .8rem
    width: 100%



