$bg-color: #0D021C
$h1-color: #00ff88
$text-color: #f0ffffde
$card-color: #2f2841
$input-color: #514869
$button-color: #00ff88
$button-hover: #015f35
$form-color: #2D164C
$box-shadow: 0 10px 40px #00000056