@import '../../mixins'
@import '../../variables'
    
.contact-info-container
    @include info-container

.contact-info-container form
    @include info-container

.contact-info-container input
    @include inputs
    transition: .5s

    &:focus
        outline: 1px solid #00bb64

    &::placeholder
        color: #f0ffff94
        font-size: .9rem

.contact-info-container .info
    display: flex
    
.contact-info-container svg
    @include svg