@import '../../mixins'
@import '../../variables'
    
.passcreate-container
    @include info-container

.passcreate-container form
    @include info-container

.passcreate-container input
    @include inputs
    transition: .5s

    &:focus
        outline: 1px solid #00bb64

    &::placeholder
        color: #f0ffff94
        font-size: .9rem

.passcreate-container .info
    display: flex
    
.passcreate-container svg
    @include svg

        